{
    "name": "VideoSpace application",
    "description": "Video exploration and query interface",
    "version": "0.1.0",
    "grunt": {
        "file": "Gruntfile.js",
        "defaultTargets": [
            "videospace"
        ]
    }
}
